3,Воробьев Амина,37,82647₽
4,Иванова Каролина,49,85588₽
7,Воронина Семён,54,93816₽
8,Богданов Рустам,72,67815₽
9,Постников Анна,49,60560₽
14,Исаков Сергей,46,54924₽
17,Гаврилов Амина,57,95817₽
18,Воробьев Виктор,58,69925₽
19,Косарев Виктор,49,56980₽
20,Зайцев Степан,72,53922₽
21,Смирнов Тигран,43,99101₽
22,Сергеева Кирилл,66,92877₽
24,Терехов Матвей,77,86740₽
30,Краснова Агата,51,73632₽
34,Лебедев Роберт,71,61730₽
35,Воронина Юлия,54,68480₽
36,Дмитриев Александра,56,65711₽
38,Волкова Иван,38,95474₽
44,Чернышев Григорий,52,61559₽
50,Демидов Арина,76,63417₽
52,Соколов Вероника,65,73351₽
53,Комаров Арсен,48,69845₽
54,Терентьев Андрей,51,76909₽
58,Попова Николь,38,81014₽
64,Прохорова Ника,46,71398₽
66,Сергеева Тигран,55,98022₽
69,Фролов Макар,66,61908₽
72,Воронина Глеб,77,77243₽
74,Жуков Святослав,76,55719₽
81,Зайцев Таисия,37,79668₽
84,Окулов Василиса,36,60747₽
88,Колесникова Григорий,44,86362₽
89,Фролов Светлана,37,93252₽
93,Фролов Ника,39,79183₽
96,Осипова Нина,48,77055₽
98,Прохорова Мадина,71,73763₽
